{
  "name": "base-router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "bench": "tsx scripts/bench.ts",
    "predict": "tsx scripts/predict.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.37.0",
    "wagmi": "^2.17.0",
    "@wagmi/core": "^2.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0"
  }
}
